#Adobe Granite License Properties
#Mon Jun 27 11:15:47 IST 2016
license.product.name=Adobe CQ5
license.customer.name=ALLIED IRISH BANK PLC
license.product.version=5.5.0
license.downloadID=bf04ee30-cbcf-fe4f-85e5-1022d0ddcf4b
